{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "3.13.1"
  },
  "scripts": {
    "first-start": "npm install && npm run bootstrap && npm run tsc && npm run start",
    "start": "lerna run start --stream",
    "watch": "lerna run watch --stream",
    "tsc": "lerna run tsc",
    "bootstrap": "lerna bootstrap --hoist",
    "lerna": "lerna"
  }
}
